# ------------postgres config------------

HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_ACCOUNT = postgres
POSTGRES_PASSWORD = santoruy@2023
DB_NAME = blog


# ------------mongodb config------------

MONGODB_URI = mongodb://127.0.0.1:27017/blog

# ------------key oath config------------

JWT_SECRET = 106e65cf681947c0216ec15322c3c84d89824f986cbb3cf2cbb264dbe79c414b

GOOGLE_CLIENT_ID = 1054553632112-jj16q4qsauoq5doecin99mg1o86sttod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = ba4ee24ebae217b53cff
GITHUB_CLIENT_SECRET = 178d6739c28987bf2e3290b4b8526c0e5d30c7c1

FACEBOOK_CLIENT_ID = 237580955497156
FACEBOOK_CLIENT_SECRET = 1ef7e36c0ff32e233d20361fa73f6467

DISCORD_CLIENT_ID = 1089388888667205702
DISCORD_CLIENT_SECRET = g2o4GUHqQaqeUtqy1xcFDYyvqEQrzYwY

# ------------domain------------
FONTEND = http://localhost:3000

# ------------common-----------

NODE_ENV = development